<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Jeu de mémoire</title>
</head>

<body>
    <div class="wrapper">
        <h1>Jeu de mémoire</h1>
        <div id="counter">0:00</div>

        <input type="button" class="btn" value="NouvellePartie" onClick="window.location.reload()" />
        <table id="jeu">
            <tr>
                <td><img src="fondcarte.png" alt="1" /></td>
                <td><img src="fondcarte.png" alt="2" /></td>
                <td><img src="fondcarte.png" alt="3" /></td>
                <td><img src="fondcarte.png" alt="4" /></td>
                <td><img src="fondcarte.png" alt="5" /></td>
            </tr>
            <tr>
                <td><img src="fondcarte.png" alt="6" /></td>
                <td><img src="fondcarte.png" alt="7" /></td>
                <td><img src="fondcarte.png" alt="8" /></td>
                <td><img src="fondcarte.png" alt="9" /></td>
                <td><img src="fondcarte.png" alt="10" /></td>

            </tr>
            <tr>
                <td><img src="fondcarte.png" alt="1" /></td>
                <td><img src="fondcarte.png" alt="2" /></td>
                <td><img src="fondcarte.png" alt="3" /></td>
                <td><img src="fondcarte.png" alt="4" /></td>
                <td><img src="fondcarte.png" alt="5" /></td>
            </tr>
            <tr>
                <td><img src="fondcarte.png" alt="6" /></td>
                <td><img src="fondcarte.png" alt="7" /></td>
                <td><img src="fondcarte.png" alt="8" /></td>
                <td><img src="fondcarte.png" alt="9" /></td>
                <td><img src="fondcarte.png" alt="10" /></td>
            </tr>
        </table>
    </div>


    <script src='script.js'></script>
    <script src="jquery-3.5.1.min.js"></script>
</body>


</html>